= render :layout => "layouts/visitor" do
  nav.navbar.navbar-default
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  AskOut
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        form.navbar-form.navbar-left
          .form-group
            input.form-control placeholder="Search" type="text" /
          button.btn.btn-default type="submit"  Submit
        ul.nav.navbar-nav.navbar-right
          li
            a href="#"  Profile
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | Notifications
              span.caret
            ul.dropdown-menu
              - if current_user.notifications.present?
                - current_user.notifications.where(read: false).where.not(linkable_type: nil).last(5).each do |notification|
                  li
                    = link_to word_wrap(notification.text, :line_width => 10).gsub("\n", "\n    "), controller: notification.linkable_type.pluralize.downcase, action: 'show', id: notification.linkable_id
              - else
                li
                  a No notifications
      /! /.navbar-collapse
    /! /.container-fluid
  .container-fluid
    = yield
